# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
absl-py==2.1.0
    # via
    #   array-record
    #   chex
    #   distrax
    #   dm-env
    #   dm-haiku
    #   etils
    #   optax
    #   orbax-checkpoint
    #   rlax
    #   rlds
    #   tensorboard
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-probability
array-record==0.5.0
    # via tensorflow-datasets
astunparse==1.6.3
    # via tensorflow-cpu
cachetools==5.3.2
    # via google-auth
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
chex==0.1.85
    # via
    #   distrax
    #   optax
    #   rlax
click==8.1.7
    # via tensorflow-datasets
cloudpickle==3.0.0
    # via tensorflow-probability
decorator==5.1.1
    # via tensorflow-probability
distrax==0.1.5
    # via rlax
dm-env==1.6
    # via
    #   dm-env-wrappers
    #   rlax
dm-env-wrappers==0.0.13
dm-haiku==0.0.11
dm-reverb==0.13.0
dm-tree==0.1.8
    # via
    #   dm-env
    #   dm-reverb
    #   tensorflow-datasets
    #   tensorflow-probability
etils==1.7.0
    # via
    #   array-record
    #   orbax-checkpoint
    #   tensorflow-datasets
flatbuffers==23.5.26
    # via tensorflow-cpu
flax==0.8.1
    # via dm-haiku
fsspec==2024.2.0
    # via etils
gast==0.5.4
    # via
    #   tensorflow-cpu
    #   tensorflow-probability
google-auth==2.28.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-cpu
googleapis-common-protos==1.62.0
    # via tensorflow-metadata
grpcio==1.60.1
    # via
    #   tensorboard
    #   tensorflow-cpu
h5py==3.10.0
    # via tensorflow-cpu
idna==3.6
    # via requests
imageio==2.34.0
    # via dm-env-wrappers
imageio-ffmpeg==0.4.9
    # via dm-env-wrappers
importlib-resources==6.1.1
    # via etils
jax==0.4.24
    # via
    #   chex
    #   distrax
    #   flax
    #   optax
    #   orbax-checkpoint
    #   rlax
jaxlib==0.4.24
    # via
    #   chex
    #   distrax
    #   optax
    #   orbax-checkpoint
    #   rlax
jmp==0.0.4
    # via dm-haiku
keras==2.14.0
    # via tensorflow-cpu
libclang==16.0.6
    # via tensorflow-cpu
markdown==3.5.2
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.2.0
    # via
    #   jax
    #   jaxlib
    #   tensorflow-cpu
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
nest-asyncio==1.6.0
    # via orbax-checkpoint
numpy==1.26.4
    # via
    #   chex
    #   distrax
    #   dm-env
    #   dm-env-wrappers
    #   dm-haiku
    #   etils
    #   flax
    #   h5py
    #   imageio
    #   jax
    #   jaxlib
    #   jmp
    #   ml-dtypes
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   rlax
    #   rlds
    #   scipy
    #   tensorboard
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-probability
    #   tensorstore
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow-cpu
optax==0.1.9
    # via flax
orbax-checkpoint==0.4.4
    # via flax
packaging==23.2
    # via tensorflow-cpu
pillow==10.2.0
    # via imageio
portpicker==1.6.0
    # via dm-reverb
promise==2.3
    # via tensorflow-datasets
protobuf==3.20.3
    # via
    #   googleapis-common-protos
    #   orbax-checkpoint
    #   tensorboard
    #   tensorflow-cpu
    #   tensorflow-datasets
    #   tensorflow-metadata
psutil==5.9.8
    # via
    #   portpicker
    #   tensorflow-datasets
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygments==2.17.2
    # via rich
pyyaml==6.0.1
    # via
    #   flax
    #   orbax-checkpoint
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.0
    # via flax
rlax==0.1.6
rlds==0.1.8
rsa==4.9
    # via google-auth
scipy==1.12.0
    # via
    #   dm-env-wrappers
    #   jax
    #   jaxlib
setuptools==69.1.0
    # via
    #   imageio-ffmpeg
    #   tensorboard
    #   tensorflow-cpu
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   promise
    #   tensorboard
    #   tensorflow-cpu
    #   tensorflow-probability
tabulate==0.9.0
    # via dm-haiku
tensorboard==2.14.1
    # via tensorflow-cpu
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-cpu==2.14.1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.14.0
    # via tensorflow-cpu
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow-cpu
tensorflow-metadata==0.22.2
    # via tensorflow-datasets
tensorflow-probability==0.22.1
    # via distrax
tensorstore==0.1.45
    # via
    #   flax
    #   orbax-checkpoint
termcolor==2.4.0
    # via
    #   tensorflow-cpu
    #   tensorflow-datasets
toml==0.10.2
    # via tensorflow-datasets
toolz==0.12.1
    # via chex
tqdm==4.66.2
    # via
    #   etils
    #   tensorflow-datasets
typing-extensions==4.9.0
    # via
    #   chex
    #   etils
    #   flax
    #   orbax-checkpoint
    #   tensorflow-cpu
urllib3==2.2.1
    # via requests
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via astunparse
wrapt==1.14.1
    # via
    #   tensorflow-cpu
    #   tensorflow-datasets
zipp==3.17.0
    # via etils
